ent-CarvedWoodMedallion = резной деревянный медальон
    .desc = Резной деревянный щит для одного особенно дорогого трофея.
ent-CarvedWoodMedallionShieldDark = { ent-CarvedWoodMedallion }
    .desc = { ent-CarvedWoodMedallion.desc }
ent-CarvedWoodMedallionNarrowDark = { ent-CarvedWoodMedallion }
    .desc = { ent-CarvedWoodMedallion.desc }
ent-CarvedWoodMedallionShieldLight = { ent-CarvedWoodMedallion }
    .desc = { ent-CarvedWoodMedallion.desc }
ent-CarvedWoodMedallionPointedCopper = { ent-CarvedWoodMedallion }
    .desc = { ent-CarvedWoodMedallion.desc }
ent-CarvedWoodMedallionPointedDark = { ent-CarvedWoodMedallion }
    .desc = { ent-CarvedWoodMedallion.desc }

ent-CarvedWoodMedallionFrame = каркас резного деревянного медальона
    .desc = Металлический каркас для резного деревянного медальона. Используйте монтировку, чтобы изменить форму перед добавлением древесины.
ent-CarvedWoodMedallionFrameShieldDark = { ent-CarvedWoodMedallionFrame }
    .desc = { ent-CarvedWoodMedallionFrame.desc }
ent-CarvedWoodMedallionFrameNarrowDark = { ent-CarvedWoodMedallionFrame }
    .desc = { ent-CarvedWoodMedallionFrame.desc }
ent-CarvedWoodMedallionFrameShieldLight = { ent-CarvedWoodMedallionFrame }
    .desc = { ent-CarvedWoodMedallionFrame.desc }
ent-CarvedWoodMedallionFramePointedCopper = { ent-CarvedWoodMedallionFrame }
    .desc = { ent-CarvedWoodMedallionFrame.desc }
ent-CarvedWoodMedallionFramePointedDark = { ent-CarvedWoodMedallionFrame }
    .desc = { ent-CarvedWoodMedallionFrame.desc }
